<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthLoginFragment"
    android:background="#F9F9F9">
    <RelativeLayout
        android:id="@+id/authrelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="@drawable/diag_grid_white_background_trans"
            android:layout_alignParentLeft="true"/>
        <View
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/diag_grid_white_background_trans"
            android:layout_alignParentRight="true"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/authsettings"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="15dp"
            android:layout_marginRight="18dp"
            android:src="@drawable/settings_icon"
            android:theme="@style/MaterialButton"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            />
        <LinearLayout
            android:id="@+id/loginlinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Заходи, гостем будешь"
                android:textColor="@color/black"
                android:textColorHighlight="@color/purple_500"
                android:shadowColor="@color/black"
                android:shadowRadius="2"
                android:textSize="30sp"/>
            <EditText
                android:id="@+id/logintext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="21dp"
                android:hint="Логин"/>
            <EditText
                android:id="@+id/passwordtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:maxLines="1"
                android:hint="Пароль"/>
            <Button
                android:id="@+id/loginbutton"
                android:theme="@style/RedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Зайти"
                android:autoSizeTextType="uniform"
                />
            <TextView
                android:id="@+id/autherrortext"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Нет соединения с сервером"
                android:textAlignment="center"
                android:textColor="@color/main"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_alignLeft="@+id/loginlinear"
            android:layout_alignRight="@+id/loginlinear"
            android:layout_marginBottom="20dp"

            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/main"
                android:textSize="20dp"
                android:layout_marginBottom="7dp"
                android:text="Еще не смешарик?"/>
            <Button
                android:id="@+id/signupbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="НЕ СМЕШАРИК"
                android:autoSizeTextType="uniform"
                android:padding="10dp"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
