<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messagelayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="0dp"
    android:elevation="27dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/authoricon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:src="@drawable/kitty"
        android:theme="@style/Icon"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_alignParentStart="true"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/other_message_background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentStart="true"
            android:layout_weight="1">
            <TextView
                android:id="@+id/authorname"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Author name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="Text"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
             <TextView
                 android:id="@+id/receivedtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_marginTop="4dp"
                 android:layout_marginRight="4dp"
                android:layout_gravity="end"
                android:text="ti:me"
                android:minWidth="60dp"
                android:maxLines="1"
                android:maxLength="30"
                android:textSize="20dp"
                 android:textColor="@color/white"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>