<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatListFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9">
        <LinearLayout
            android:orientation="horizontal"
            android:background="#F3F3F3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginStart="25dp"
                android:gravity="center"
                android:text="Настройки"
                android:textColor="#555555"
                android:textStyle="bold"
                android:textSize="27dp"
                android:maxLines="1"
                android:textAlignment="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="15dp"
                        android:src="@drawable/search_icon"
                        android:theme="@style/MaterialButton"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <GridLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowOrderPreserved="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="Язык"
                android:textStyle="bold"
                android:textSize="23dp"
                android:textColor="@color/white"
                android:background="@drawable/my_message_background"
                android:maxLines="1"
                android:textAlignment="center"
                android:layout_gravity="fill_horizontal" />
            <Spinner
                android:id="@+id/langspinner"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:entries="@array/languages"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="Тема"
                android:textStyle="bold"
                android:textSize="23dp"
                android:textColor="@color/white"
                android:background="@drawable/my_message_background"
                android:maxLines="1"
                android:textAlignment="center"
                android:layout_gravity="fill_horizontal"/>
            <Spinner
                android:id="@+id/themespinner"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:entries="@array/themes"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:padding="12dp"
                android:gravity="center"
                android:text="Размер текста"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@drawable/other_message_background"
                android:maxLines="1"
                android:textAlignment="center"
                android:layout_gravity="fill_horizontal"/>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="fill"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/fontsizetext"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:text="10"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center" />
                    <SeekBar
                        android:id="@+id/fontsizebar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:min="10"
                        android:max="40"
                        android:theme="@style/SeekBar"
                        android:progress="1"/>
                </LinearLayout>
        </GridLayout>
    </LinearLayout>
</FrameLayout>