<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthLoginFragment">
    <RelativeLayout
        android:id="@+id/authrelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9">
        <View
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="@color/main"
            android:layout_alignParentLeft="true"/>
        <View
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="@drawable/diag_grid_white_background_trans"
            android:layout_alignParentLeft="true"/>
        <View
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="@color/main"
            android:layout_alignParentRight="true"/>
        <View
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/diag_grid_white_background_trans"
            android:layout_alignParentRight="true"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/regsettings"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="15dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/settings_icon"
            android:theme="@style/MaterialButton"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            />
        <LinearLayout
            android:id="@+id/newloginlinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Знакомимся"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/purple_500"
                android:shadowColor="@color/black"
                android:shadowRadius="2"
                android:textSize="30sp"/>
            <EditText
                android:id="@+id/newlogintext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:maxLines="1"
                android:hint="Ваш логин"/>
            <EditText
                android:id="@+id/newpasswordtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:maxLines="1"
                android:hint="Ваш пароль"/>
            <EditText
                android:id="@+id/newpasswordconfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:maxLines="1"
                android:hint="Повторите пароль"/>
            <Button
                android:id="@+id/regsignupbutton"
                android:theme="@style/RedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="РЕГИСТРАЦИЯ"
                android:textSize="20dp"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/autherrortext"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Нет соединения с сервером"
                android:textAlignment="center"
                android:textColor="@color/main"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
