<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashFragment"
    android:background="@color/main">
    <RelativeLayout
        android:id="@+id/authrelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/loginlinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight=".10"
                android:layout_margin="0dp"
                android:src="@drawable/transparent_logo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="ChatApp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_500"
                android:shadowColor="@color/black"
                android:textSize="40dp"
                android:shadowRadius="2"/>
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:indeterminate="true"
                android:theme="@style/CircularProgressBar"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
