<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatListFragment">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/diagonal_grid_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileicon"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/kitty"
                android:theme="@style/FullImage"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/profilename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/loading"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="28dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="0dp"
                    android:maxLines="1"
                    android:scrollbars="horizontal"/>
                <TextView
                    android:id="@+id/profileinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/online"
                    android:textColor="#ADB8FF"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/profiledescr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textColor="#FFC9C9"
                    android:textSize="18dp"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:background="@drawable/diag_grid_white_background">
                <Button
                    android:id="@+id/writebutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/do_chat"
                    android:autoSizeTextType="uniform"
                    android:theme="@style/RedButton"
                    />
                <Button
                    android:id="@+id/banbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/do_ban"
                    android:autoSizeTextType="uniform"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>